### Hi, I'm Tyler :wave:

I'm a Research Scientist and geodesist at the UW APL Polar Science Center :snowman_with_snow:

![psc_logo](./assets/PSC_logo_2025_round.png)

I am typically writing code in Python or making corny jokes on Slack :roll_eyes:

Ask me about NASA's [ICESat-2](https://icesat-2.gsfc.nasa.gov/) or [GRACE-FO](https://www.nasa.gov/missions/grace-fo) missions!
