### Hi, I'm Tyler :wave:

I'm a Research Scientist at the UW APL Polar Science Center :snowman_with_snow:

I use :airplane: and :artificial_satellite: data to see our planet's glaciers change

I am typically writing code in Python or making corny jokes on Slack :roll_eyes:

Ask me about NASA's [ICESat-2](https://icesat-2.gsfc.nasa.gov/) or [GRACE-FO](https://www.nasa.gov/missions/grace-fo) missions!
